gui:
  border: "double"
  theme:
    activeBorderColor:
      - "#d98c8c"
      - bold
    inactiveBorderColor:
      - "#e9e7dd"
    searchingActiveBorderColor:
      - "#d98c8c"
    optionsTextColor:
      - "#d98c8c"
    selectedLineBgColor:
      - "#ff007b"
    cherryPickedCommitBgColor:
      - "#e9e7dd"
    cherryPickedCommitFgColor:
      - "#19191f"
