# all default config except layout
tmux:
    symbols:
        branch: ''
    styles:
        branch: '#[fg=default noreverse]'
    layout: [branch]
    options:
        branch_max_len: 0
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
