# Make colours play nicely
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change delay between prefix and command
set -s escape-time 1

# 1-index the windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Make sourcing configuration easier
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux configuration reloaded"

# Pane splitting, nb tmux splitting is unconventional
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# Split to the left (detached, vertical, 25%), then right (detached, vertical), then resize
unbind l
bind l split-window -bdh -l 25% '' \; split-window -dh '' \; resize-pane -x 50%
# Use tab to go to last window, like Tab in neovim
bind Tab last-window

# Pane resizing, nb default repeat-time 500ms
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Close all other panes, overwrites default "move to other pane"
unbind o
bind o kill-pane -a

# Make print mode easier to navigate
setw -g mode-keys vi
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# Panes
set -g pane-border-lines heavy
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=blue,bg=blue
# Message/Commands
set -g message-style fg=blue,reverse
# Status line
set -g status-position top
set -g status-style bg=default
set -g window-status-format "#[fg=default reverse] #I #[fg=default noreverse] #W "
set -g window-status-current-format "#[fg=blue reverse] #I#[fg=blue noreverse] #[fg=blue italics]#W "
set -g status-left ""
set -g status-justify left
set -g status-right "#[fg=green]#[fg=green reverse] #[fg=default noreverse] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=blue]#[fg=blue reverse] #[fg=default noreverse] #S #[fg=blue]#{?client_prefix, ,  }"
# Copy mode
setw -g mode-style fg=blue,reverse

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" { send-keys C-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind -n 'C-j' if-shell "$is_vim" { send-keys C-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind -n 'C-k' if-shell "$is_vim" { send-keys C-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind -n 'C-l' if-shell "$is_vim" { send-keys C-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
