# Change tmux prefix to <C-Space> from <C-b>, enable double press to send prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Change delay between prefix and command
set -s escape-time 1

# 1-index the windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Make sourcing configuration easier
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded"

# Pane splitting, nb tmux splitting is unconventional
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing, nb default repeat-time 500ms
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Colours
set -g default-terminal "screen-256color"
# Panes - bright with rose active highlight
set -g pane-border-status "top"
set -g pane-border-format "#P: #{pane_current_command}"
set -g pane-border-style fg=#e9e7dd
set -g pane-active-border-style fg=#d98c8c
# Message/Command bar - dark text on wheat background
set -g message-style fg=#19191f,bg=#d1c794
# Status line, see foragoodstrftime.com for formatting the date/time
set -g status-style fg=#19191f,bg=#e9e7dd
set -g window-status-current-style fg=#e9e7dd,bold,bg=#d98c8c
set -g window-status-current-format " #I:#W#F "
set -g status-left-length 40 # prevent clipping the content
set -g status-left " [#S] %a %e %b %H:%M "
set -g status-left-style fg=#e9e7dd,bg=#19191f
set -g status-justify centre
set -g status-right " #(gitmux -cfg ~/.config/tmux/gitmux.conf '#{pane_current_path}')"
set -g status-right-style fg=#e9e7dd,bg=#19191f
# Copy mode
setw -g mode-style fg=#19191f,bg=#d98c8c

# Make navigating inside copy mode like vim
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Custom centring
# b - before, h - "horizontal" split, c - path, d - detached l - size
bind | split-window -bh -c "#{pane_current_path}" -d -l 30%
