hi clear
highlight Normal guifg=#E9E7DD guibg=#19191F guisp=NONE blend=NONE gui=NONE
highlight! link Error Normal
highlight! link FloatBorder Normal
highlight! link FloatTitle Normal
highlight! link FoldColumn Normal
highlight! link Folded Normal
highlight! link Ignore Normal
highlight! link LspCodeLens Normal
highlight! link LspCodeLensSeparator Normal
highlight! link LspReferenceRead Normal
highlight! link LspReferenceText Normal
highlight! link LspReferenceWrite Normal
highlight! link ModeMsg Normal
highlight! link MoreMsg Normal
highlight! link MsgArea Normal
highlight! link MsgSeparator Normal
highlight! link NonText Normal
highlight! link NormalNC Normal
highlight! link Question Normal
highlight! link SignColumn Normal
highlight! link Special Normal
highlight! link SpecialKey Normal
highlight! link SpellBad Normal
highlight! link SpellCap Normal
highlight! link SpellLocal Normal
highlight! link SpellRare Normal
highlight! link StatusLine Normal
highlight! link TabLine Normal
highlight! link TabLineFill Normal
highlight! link TabLineSel Normal
highlight! link Title Normal
highlight! link Todo Normal
highlight! link VertSplit Normal
highlight! link Whitespace Normal
highlight! link Winseparator Normal
highlight ColorColumn guifg=NONE guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8F8F8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticHint Comment
highlight! link DiagnosticInfo Comment
highlight Conceal guifg=#19191F guibg=#19191F guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#D98C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @none.javascript Constant
highlight! link @none.tsx Constant
highlight CurSearch guifg=#19191F guibg=#FF007B guisp=NONE blend=NONE gui=NONE
highlight! link Substitute CurSearch
highlight Cursor guifg=#E9E7DD guibg=#FF007B guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link lCursor Cursor
highlight CursorLine guifg=NONE guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn CursorLine
highlight CursorLineNr guifg=#FF007B guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold CursorLineNr
highlight! link CursorLineSign CursorLineNr
highlight CustomRulerError guifg=#FF0000 guibg=#3D3D3D guisp=NONE blend=NONE gui=NONE
highlight CustomRulerFile guifg=#E9E7DD guibg=#3D3D3D guisp=NONE blend=NONE gui=NONE
highlight CustomRulerIcon guifg=#E9E7DD guibg=#521452 guisp=NONE blend=NONE gui=NONE
highlight CustomRulerSeparator guifg=#521452 guibg=#3D3D3D guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#E9E7DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constructor.lua Delimiter
highlight! link @tag.attribute.tsx Delimiter
highlight! link @tag.delimiter.tsx Delimiter
highlight DiagnosticError guifg=#FF0000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#8CB2D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#FF9100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#E9E7DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#E9E7DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#E9E7DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#E9E7DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#85ADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#19191F guibg=#19191F guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FF0000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#D1C794 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constructor.javascript Function
highlight! link @constructor.tsx Function
highlight Identifier guifg=#85ADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#19191F guibg=#E9E7DD guisp=NONE blend=NONE gui=NONE
highlight! link Search IncSearch
highlight LineNr guifg=#545454 guibg=#19191F guisp=NONE blend=NONE gui=NONE
highlight! link WinBarNC LineNr
highlight LineNrAbove guifg=#E9E7DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrBelow guifg=#E9E7DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#FF007B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#E9E7DD guibg=#333333 guisp=NONE blend=NONE gui=NONE
highlight! link Pmenu NormalFloat
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=NONE guibg=#3D3D3D guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#19191F guibg=#FF007B guisp=NONE blend=NONE gui=NONE
highlight! link LspSignatureActiveParameter PmenuSel
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight! link QuickFixLine PmenuSel
highlight! link WildMenu PmenuSel
highlight PmenuThumb guifg=NONE guibg=#262626 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#AD85AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#AD85AD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#19191F guibg=#19191F guisp=NONE blend=NONE gui=NONE
highlight TermCursor guifg=NONE guibg=#FF007B guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#E9E7DD guibg=#19191F guisp=NONE blend=NONE gui=reverse
highlight Type guifg=#8CB2D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @boolean.javascript Type
highlight! link @boolean.lua Type
highlight! link @boolean.tsx Type
highlight! link @boolean.typescript Type
highlight! link @constant.builtin.javascript Type
highlight! link @constant.builtin.tsx Type
highlight! link @constant.builtin.typescript Type
highlight! link @tag.builtin.javascript Type
highlight! link @tag.builtin.tsx Type
highlight! link @tag.javascript Type
highlight! link @tag.tsx Type
highlight Underlined guifg=#E9E7DD guibg=#19191F guisp=NONE blend=NONE gui=underline
highlight Visual guifg=#FF007B guibg=#3D3D3D guisp=NONE blend=NONE gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#FF9100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#FF007B guibg=#19191F guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="pax"
