hi clear
highlight Normal guifg=#E6E6E6 guibg=#1A1A1A guisp=NONE blend=NONE gui=NONE
highlight! link Error Normal
highlight! link FloatTitle Normal
highlight! link Ignore Normal
highlight! link LspCodeLens Normal
highlight! link LspCodeLensSeparator Normal
highlight! link LspReferenceRead Normal
highlight! link LspReferenceText Normal
highlight! link LspReferenceWrite Normal
highlight! link LspSignatureActiveParameter Normal
highlight! link ModeMsg Normal
highlight! link NormalFloat Normal
highlight! link NormalNC Normal
highlight! link SpecialKey Normal
highlight! link SpellBad Normal
highlight! link SpellCap Normal
highlight! link SpellLocal Normal
highlight! link SpellRare Normal
highlight! link StatusLine Normal
highlight! link Title Normal
highlight! link Todo Normal
highlight! link VertSplit Normal
highlight! link Whitespace Normal
highlight ColorColumn guifg=NONE guibg=#2E2E2E guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#949494 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#1A1A1A guibg=#1A1A1A guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @none.javascript Constant
highlight! link @none.tsx Constant
highlight CurSearch guifg=#E6E6E6 guibg=#1A1A1A guisp=NONE blend=NONE gui=reverse
highlight! link Substitute CurSearch
highlight Cursor guifg=#E6E6E6 guibg=#FF0080 guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link lCursor Cursor
highlight CursorLine guifg=NONE guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn CursorLine
highlight! link CursorLineFold CursorLine
highlight! link CursorLineSign CursorLine
highlight CursorLineNr guifg=#E6E6E6 guibg=#424242 guisp=NONE blend=NONE gui=NONE
highlight CustomRulerError guifg=#E05252 guibg=#1A1A1A guisp=NONE blend=NONE gui=NONE
highlight CustomRulerIcon guifg=#E6E6E6 guibg=#1A1A1A guisp=NONE blend=NONE gui=reverse
highlight Delimiter guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constructor.lua Delimiter
highlight DiagnosticError guifg=#E05252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#949494 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#949494 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#949494 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#E05252 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E0A352 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnnecessary guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic,underline
highlight DiagnosticWarn guifg=#E0A352 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#1A1A1A guibg=#1A1A1A guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#E05252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#BDBDBD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constructor.javascript Function
highlight! link @constructor.tsx Function
highlight! link @constructor.typescript Function
highlight Identifier guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#E6E6E6 guibg=#1A1A1A guisp=NONE blend=NONE gui=reverse
highlight! link Search IncSearch
highlight LineNr guifg=#949494 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrAbove guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrBelow guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E6E6E6 guibg=#1A1A1A guisp=NONE blend=NONE gui=reverse
highlight! link CustomRulerFile ModeMsg
highlight! link CustomRulerSeparator ModeMsg
highlight! link MoreMsg ModeMsg
highlight! link MsgArea ModeMsg
highlight! link MsgSeparator ModeMsg
highlight! link Question ModeMsg
highlight NonText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#D1D1D1 guibg=#2E2E2E guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=NONE guibg=#2E2E2E guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#D1D1D1 guibg=#2E2E2E guisp=NONE blend=NONE gui=reverse
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight! link QuickFixLine PmenuSel
highlight! link WildMenu PmenuSel
highlight PmenuThumb guifg=NONE guibg=#D1D1D1 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @function.builtin.javascript Statement
highlight StatusLineNC guifg=#1A1A1A guibg=#1A1A1A guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursor guifg=NONE guibg=#FF0080 guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Visual guifg=#424242 guibg=#BDBDBD guisp=NONE blend=NONE gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#E0A352 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Winseparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean.javascript guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @boolean.lua guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @boolean.tsx guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @boolean.typescript guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constant.builtin.javascript guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constant.builtin.tsx guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constant.builtin.typescript guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @tag.attribute.javascript guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.attribute.tsx guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.builtin.javascript guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.builtin.tsx guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.delimiter.javascript guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @tag.delimiter.tsx guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @tag.javascript guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @tag.tsx guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=italic
set background=dark
let g:colors_name="pax_mono"
